# note_java

./: .gitignore  CHANGELOG  Dockerfile  README.md  build.gradle
src/main/java/com/example/demo/controller/: MainController.java  MyErrorController.java  NoteApiRestController.java  NoteController.java  UserApiRestController.java  UserController.java
src/main/java/com/example/demo/entity/: CustomUser.java  Note.java
src/main/java/com/example/demo/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: NoteService.java  UserDetailImp.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: authenticatedLayout.html  createUser.html  fragments.html  listNotes.html  login.html  noAuthenticatedLayout.html  rootLayout.html  searchNote.html  updateUser.html
