spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgres://dpg-ckh7naa12bvs73bhqslg-a.oregon-postgres.render.com/note_amyg
spring.datasource.username = ro
spring.datasource.password = xo0UpSpWcLDwMF4GrDK7MK9lXMcLH9YN
# spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

# Needed to decrypt encrypted properties.
jasypt.encryptor.algorithm = PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname = org.jasypt.iv.RandomIvGenerator