spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/note1
spring.datasource.username = ro
spring.datasource.password = celeron
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

# Needed to decrypt encrypted properties.
# jasypt.encryptor.algorithm = PBEWITHHMACSHA512ANDAES_256
# jasypt.encryptor.iv-generator-classname = org.jasypt.iv.RandomIvGenerator

# Useful on development enviroments. Don't use on production!!
# jasypt.encryptor.password = 123